<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> HTML5Project</title>
    <h1> Yaming Cheng</h1>
</head>
<nav>
   <a href = "https://www.merriam-webster.com/dictionary/one">One</a>
   <a href = "https://www.merriam-webster.com/dictionary/two">Two</a>
   <a href = "https://www.merriam-webster.com/dictionary/three">Three</a>
   <a href = "https://www.merriam-webster.com/dictionary/choice">Your Choice</a>
</nav>
<body>
    <h2>Favorite Foods</h2>
    <ul>
        <li>Sushi</li>
        <li>Piazza</li>
        <li>Crepe</li>
        <li>Cheese Cake</li>
    </ul>

    <h2>Achievements</h2>
    <p>Progress in this course (100%) <meter min ="0" max="100" value = "100">100%</meter></p>
    <p>Progress in the Specialization capstone (20%) <meter min ="0" max="100" value = "20">20%</meter></p>
    <p> Progress in life goal (21%) <meter min ="0" max="100" value = "21">21%</meter> </p>

    <h2>More About Me</h2>
    <details> I grew up in China. I lived near by Tai Lake.
        <summary>My Childhood</summary>
    </details>
    <footer>
        <figure>
            <p><img scr= “http://www.intro-webdesign.com/images/newlogo.png” alt = "Introduction to web design logo"> 
                This page was created by Yaming Cheng. To learn more about web design, visit
                 <a href =" http://intro-webdesign.com">Intro to Web Design</a> </p>
        </figure>
    </footer>
    
</body>
</html>
